# SpringBoot_Test

./: pom.xml
src/main/java/com/edu/springboot/: SwaggerConfig.java  Work4Application.java
src/main/java/com/edu/springboot/Controller/: StudentApi.java
src/main/java/com/edu/springboot/Dao/: BaseDao.java  CourseDao.java  HobbyDao.java  StudentDao.java
src/main/java/com/edu/springboot/Entity/: Course.java  Hobby.java  Student.java
src/main/resources/: application.properties
src/test/java/com/edu/springboot/: Work4ApplicationTests.java
